<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body {
  background: white;
}

.content {
  max-width: 500px;
  margin: auto;
  background:#40bf80;
  padding: 10px;
}

footer {
  text-align: center;
  color: oldlace;
  padding: 12px;
  overflow: hidden;
  background-color: #333;
}

</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">contact us</a></li>
  <li style="float:center"><a class="active" href="index.php">To Do List</a></li>
</ul>


<div class="content">
  <h1>This website about ToDoList.</h1>
  <h3>You can try it and tell us what you think.</h3>
  <h3>This site was created as a project requirement for Web Technologies for the year 2021</h3>
  <br>
  <h3>prepared by:</h3>
    <h4>Maram Alotaibi</h4>
    <h4>Tahani Alzaid</h4>
    <h4>Faten Alkahtani</h4>
  
 
  

</div>
<footer>
  <p> All Rights Reserved @seu </p>
</footer>

</body>
</html>

